<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PW9_02_02_ArrayDifSort.App">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PW9_02_02_ArrayDifSort.MainWindow" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIAAAABECAgAAAAAAAAAEAAAAAAABCQAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PW9_02_02_ArrayDifSort.VisualArray">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgBAAAQIAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>VisualArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PW9_02_02_ArrayDifSort.Properties.Resources">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PW9_02_02_ArrayDifSort.Properties.Settings">
    <Position X="0.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CreatingArray.ArrayCreator">
    <Position X="3.5" Y="4" Width="3.5" />
    <NestedTypes>
      <Struct Name="CreatingArray.ArrayCreator.Range" Collapsed="true">
        <TypeIdentifier />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="CreatingArray.ArraySorter">
    <Position X="3.5" Y="6" Width="4.5" />
    <NestedTypes>
      <Struct Name="CreatingArray.ArraySorter.TemporaryValue" Collapsed="true">
        <TypeIdentifier />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>